# BackEnd
PORT="<PORT_FOR_SERVER>"
SFTP_HOST="<SFTP_HOST>"
SFTP_PORT="<SFTP_PORT>"
SFTP_USERNAME="<SFTP_USERNAME>"
SFTP_PASSWORD="<SFTP_PASSWORD>"
SFTP_URL_REMOTE="<SFTP_URL_REMOTE>"

# Python
MYSQL_DATABASE=<MYSQL_DATABASE>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_HOST=<MYSQL_HOST>
MYSQL_PORT=<MYSQL_PORT>

#telegram token from BotFather
API_KEY=<API_KEY_BOT>

#Constructor API
CONSTRUCTOR_SERVER=<CONSTRUCTOR_SERVER>
